V "GNAT Lib v5"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U games_of_life%b	games_of_life.adb	dff2d2b3 NE OO PK
W abstract_cell_states%s  abstract_cell_states.adb  abstract_cell_states.ali
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W alive_cell_states%s	alive_cell_states.adb	alive_cell_states.ali
W dead_cell_states%s	dead_cell_states.adb	dead_cell_states.ali
W interfaces%s		interfac.ads		interfac.ali
W switch_state_actions%s  switch_state_actions.adb  switch_state_actions.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W world_visitors%s	world_visitors.ads	world_visitors.ali

U games_of_life%s	games_of_life.ads	256206c5 EE OO PF PK
W abstract_cell_states%s  abstract_cell_states.adb  abstract_cell_states.ali
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W switch_state_actions%s  switch_state_actions.adb  switch_state_actions.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W world_visitors%s	world_visitors.ads	world_visitors.ali

D abstract_cell_states.ads  20150320150619 0d87743e abstract_cell_states%s
D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-contai.ads		20101025135029 61e5e089 ada.containers%s
D a-cgarso.ads		20070406091342 9129bfa8 ada.containers.generic_array_sort%s
D a-convec.ads		20120217141546 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20141120141704 ba592863 ada.containers.vectors%b
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-finali.ads		20140611123707 69f99942 ada.finalization%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20110906092602 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuflra.ads		20100622172941 49c50e0b ada.numerics.float_random%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140717072738 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D alive_cell_states.ads	20150319162408 2edf8293 alive_cell_states%s
D dead_cell_states.ads	20150331114513 0f168b9b dead_cell_states%s
D games_of_life.ads	20150511155335 9f0b0fcd games_of_life%s
D games_of_life.adb	20150616171208 a05e1fd4 games_of_life%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D switch_state_actions.ads  20150401165534 4f3ba0fe switch_state_actions%s
D system.ads		20141031112219 1d274481 system%s
D s-atocou.ads		20141017084241 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finmas.ads		20140225151139 814daec4 system.finalization_masters%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-memory.ads		20140225151139 597d6634 system.memory%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-pooglo.ads		20110804083314 542f33d0 system.pool_global%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stalib.adb		20140225151139 f2fe2716 system.standard_library%b
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20131010103753 b16154c2 system.storage_pools%s
D s-stposu.ads		20140718101241 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20131014135145 aedef97e system.stream_attributes%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D world_visitors.ads	20150320152649 f27ae4bd world_visitors%s
X 1 abstract_cell_states.ads
1K9*Abstract_Cell_States 17e25 25|2w6 3r6 26|4w6
3P14*Abstract_Cell_State(2R14) 25|11r66 24r83 25r85 34r75 26|86r82 96r85
10y19*To_Character{character} 26|52R77
11y19*Is_Alive{boolean} 26|112R88
X 2 ada.ads
16K9*Ada 19e8 25|1r6 11r34 30r39 26|1r6 2r6 10r28 16r23 21r36
X 5 a-contai.ads
16K13*Containers 24e19 25|1r10 11r38 30r43
X 7 a-convec.ads
43V19 "="{boolean} 25|32r63
45k24*Vectors 474e27 25|1w21 11r49 30r54
55R9*Vector<10|43R9> 25|37r42[30]
63R9*Cursor 26|67r43[25|30]
68V13*Has_Element{boolean} 26|70s38[25|30]
117V13*Element{29|8P14} 26|71s40[25|30]
243U14*Append 26|62s33[25|30]
285V13*First{63R9[25|30]} 26|67s65[25|30]
297U14*Next 26|72s40[25|30]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|70]>
X 13 a-numeri.ads
16K13*Numerics 32e17 26|2r10 16r27 21r40
X 14 a-nuflra.ads
41K22*Float_Random 72e30 26|2w19 16r36 21r49
45R9*Generator<40|63R9> 26|16r49
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<40|71p13> 26|21s62
X 20 a-textio.ads
49K13*Text_IO 471e16 26|1w10 10r32
166U14*New_Line 26|54s28
208U14*Put 26|52s36
X 23 alive_cell_states.ads
3K9*Alive_Cell_States 17e22 26|5w6 24r59
14V19*Instance{1|3P14} 26|24s77
X 24 dead_cell_states.ads
3K9*Dead_Cell_States 17e21 26|6w6 29r59 91r32
14V19*Instance{1|3P14} 26|29s76 91s49
X 25 games_of_life.ads
7K9*Games_Of_Life 30E17 40l5 40e18 26|9b14 52r40 132l5 132t18
8R14*Game_Of_Life_Type 8d33 8d43 9r41 17p19 17r38 18p19 18r38 19p19 19r43
. 20p19 20r47 22p19 22r42 24p19 24r37 25p19 25r37 26p19 26r42 27p19 27r43
. 28p19 28r40 35c14 39e19 26|15r43 39r37 48r31 59r43 66r47 78r41 86r36 96r37
. 104r42 121r43 126r40
8i33 Row_Size{natural} 35r33 36r43 26|19r35 50r35 81r48
8i43 Col_Size{natural} 35r43 36r56 26|20r43 51r43 81r85
9P14*Game_Of_Life(8R14) 15r64 26|14r64 15r23 40r27 60r27 68r27
10F17*Density{float} 14r57 26|13r57
11K17*Neighbors[7|45]
14V18*Init{9P14} 14>23 14>33 14>53 15>23 26|13b18 35l13 35t17
14i23 Row_Size{natural} 26|13b23 15r73
14i33 Col_Size{natural} 26|13b33 15r95
14f53 d{10F17} 26|13b53 21r76
15p23 v{54|6P14} 26|14b23 18r32
17U19*Step 17=25 26|39b19 44l13 44t17
17r25 Gol{8R14} 26|39b24 40m43 40r43
18U19*Print 18>25 26|48b19 56l13 56t18
18r25 Gol{8R14} 26|48b25 50r31 51r39 52r62
19U19*Add_Action 19=30 19>62 26|59b19 63l13 63t23
19r30 Gol{8R14} 26|59b30 60m43 60r43
19p62 Action{29|8P14} 26|59b62 62r40
20U19*Invoke_Actions 20=34 26|43R25 66b19 74l13 74t27
20r34 Gol{8R14} 26|66b34 67r53 68m43 68r43
22V19*ValidCoordinates{boolean} 22>36 22>61 22>66 26|78b18 82l13 82t29 88s20
. 98s20
22r36 gol{8R14} 26|78b35 81r44 81r81
22i61 Row{natural} 26|78b60 81r29 81r37
22i66 Col{natural} 26|78b65 81r66 81r74
24V19*StateAt{1|3P14} 24>27 24>56 24>61 26|52s54 86b18 93l13 93t20 112s48
24r27 gol{8R14} 26|86b26 88r37 89r32
24i56 Row{natural} 26|86b55 88r42 89r42
24i61 Col{natural} 26|86b60 88r47 89r47
25U19*StateAt 25<27 25>56 25>61 25>76 26|22R45 27R45 96b19 101l13 101t20
25r27 gol{8R14} 26|96b27 98r37 99m25
25i56 Row{natural} 26|96b56 98r42 99r35
25i61 Col{natural} 26|96b61 98r47 99r40
25p76 Set_To{1|3P14} 26|24r49 29r49 96b76 99r48
26V19*Alive_Neighbors{natural} 26>36 26>61 26>66 26|104b19 119l13 119t28
26r36 gol{8R14} 26|104b36 112r44
26i61 Row{natural} 26|104b61 112r56
26i66 Col{natural} 26|104b66 112r72
27V19*GetVisitor{54|6P14} 27=30 26|121b19 124l13 124t23
27r30 gol{8R14} 26|121b30 123r24
28U19*SetVisitor 28<30 28>59 26|126b19 129l13 129t23
28r30 gol{8R14} 26|126b30 128m17
28p59 v{54|6P14} 26|126b59 128r32
30K17 Actions_Vector[7|45] 37r27 26|67r28 70r23 71r25 72r25
34A14 World_Array(1|3P14)<integer><integer> 36r27
36a17*World{34A14} 26|89r36 99m29
37r17*Actions{7|55R9[30]} 26|62m25 67r57
38p17*Visitor{54|6P14} 26|18m21 42r25 123r28 128m21
X 26 games_of_life.adb
10K17 IO=10:32 52r33 54r25
15p17 Gol{25|9P14} 18r17 19r31 20r39 22r41 27r41 34r24
16r17 Gen{14|45R9} 21r69
19i21 Row{integer} 23r49 28r49
20i29 Col{integer} 23r54 28r54
40p17 Gol_ptr{25|9P14} 42r17 42m46 42r46 43r17
50i21 Row{integer} 52r67
51i29 Col{integer} 52r72
60p17 Gol_ptr{25|9P14} 62r17
67r17 Iterator{7|63R9[25|30]} 70r50 71r48 72m45 72r45
68p17 Gol_ptr{25|9P14} 71m66 71r66
105i17 Counter{natural} 113m49 113r60 118r24
109i21 Offset_Row{integer} 111r41 112r60
110i29 Offset_Col{integer} 111r60 112r76
X 29 switch_state_actions.ads
6K9*Switch_State_Actions 25|4w6 19r71 31r62 32r69 26|3w6 59r71 29|20e25
8P14*Switch_State_Action(7R14) 25|19r92 31r83 26|59r92
12U19*Execute 26|71s58
X 30 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 45 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 54 world_visitors.ads
4K9*World_Visitors 25|5w6 15r27 27r69 28r63 38r27 26|7w6 14r27 121r69 126r63
. 54|15e19
6P14*World_Visitor(5R14) 25|15r42 27r84 28r78 38r42 26|14r42 121r84 126r78
10x19*Visite_World 26|42R33

